gsutil mb gs://gs_usecase3
Creating gs://gs_usecase3/...

gsutil ls
gs://gs_2usecase/
gs://gs_bq21/
gs://gs_kys/
gs://gs_sky/
gs://gs_ss/
gs://gs_usecase1/
gs://gs_usecase2/
gs://gs_usecase3/
gs://sky_1/

gsutil cp D:\\cloud/bq_sdk\empid_usecase3.csv gs://gs_usecase3
Copying file://D:\\cloud\bq_sdk\empid_usecase3.csv [Content-Type=application/vnd.ms-excel]...
- [1 files][897.6 KiB/897.6 KiB]
Operation completed over 1 objects/897.6 KiB.

bq mk -d stage3
Dataset 'gcp1004:satge3' successfully created.

bq mk -t stage3.stgtab cust_id:string,first_name:string,last_name:string,gender:string,ip_address:string,mac_id:string,client_name:string,mail_id:string,url_:string,app_name:string,ph_number:string,credit_card_band:string,card_isu_date:string,cur_code:string,valid_card:string,card_type:string,currency_code:string,access_code:string,lst_trns_dt:string,guid:string,stock_sym:string,emp_role:string
Table 'gcp1004:stage3.stgtab' successfully created.

bq show stage3.stgtab
Table gcp1004:stage3.stgtab

   Last modified              Schema              Total Rows   Total Bytes   Expiration   Time Partitioning   Clustered Fields   Total Logical Bytes   Total Physical Bytes   Labels
 ----------------- ----------------------------- ------------ ------------- ------------ ------------------- ------------------ --------------------- ---------------------- --------
  07 Sep 20:58:17   |- cust_id: string            1000         938222                                                            938222                309697
                    |- first_name: string

                    |- last_name: string

                    |- gender: string

                    |- ip_address: string

                    |- mac_id: string

                    |- client_name: string

                    |- mail_id: string

                    |- url_: string

                    |- app_name: string

                    |- ph_number: string

                    |- credit_card_band: string

                    |- card_isu_date: string

                    |- cur_code: string

                    |- valid_card: string

                    |- card_type: string

                    |- currency_code: string

                    |- access_code: string

                    |- lst_trns_dt: string

                    |- guid: string

                    |- stock_sym: string

                    |- emp_role: string
					
bq load --source_format=CSV -skip_leading_rows=1 stage3.stgtab gs://gs_usecase3/empid_usecase3.csv
Waiting on bqjob_r7aaa5109c3f0f643_0000018a70421904_1 ... (1s) Current status: DONE

C:\Users\kanch\AppData\Local\Google\Cloud SDK>bq mk -d hist3
Dataset 'gcp1004:hist3' successfully created.

bq mk -t hist3.histtab cust_id:integer,full_name:string,gender:string,ip_address:string,mac_id:string,client_name:string,mail_id:string,url_:string,app_name:string,ph_number:int64,credit_card_band:string,card_date:date,cur_code:string,valid_card:boolean,card_type:string,currency_code:string,access_code:string,lst_trns_dt:integer,guid:string,stock_sym:string,emp_role:string,details:timestamp
Table 'gcp1004:hist3.histtab' successfully created.

bq show hist3.histtab
Table gcp1004:hist3.histtab

   Last modified              Schema              Total Rows   Total Bytes   Expiration   Time Partitioning   Clustered Fields   Total Logical Bytes   Total Physical Bytes   Labels
 ----------------- ----------------------------- ------------ ------------- ------------ ------------------- ------------------ --------------------- ---------------------- --------
  07 Sep 21:10:56   |- cust_id: integer           1000         932033                                                            932033

                    |- full_name: string

                    |- gender: string

                    |- ip_address: string

                    |- mac_id: string

                    |- client_name: string

                    |- mail_id: string

                    |- url_: string

                    |- app_name: string

                    |- ph_number: integer

                    |- credit_card_band: string

                    |- card_date: date

                    |- cur_code: string

                    |- valid_card: boolean

                    |- card_type: string

                    |- currency_code: string

                    |- access_code: string

                    |- lst_trns_dt: integer

                    |- guid: string

                    |- stock_sym: string

                    |- emp_role: string

                    |- details: timestamp
					
bq query --use_legacy_sql=false insert into hist3.histtab select safe_cast(cust_id as integer),CONCAT(first_name,' ',last_name) as full_name,gender string,ip_address string,mac_id string,client_name string,mail_id string,url_ string,app_name string,cast(ph_number as int64),credit_card_band string,case when card_isu_date like '%/%' then parse_date('%m/%d/%Y', card_isu_date) when card_isu_date like '%-%' then parse_date('%m-%d-%Y',card_isu_date) end card_date,cur_code string,safe_cast(valid_card as boolean),card_type string,currency_code string,access_code string,cast(lst_trns_dt as integer),guid string,stock_sym integer,emp_role string,current_timestamp as details from stage3.stgtab
Waiting on bqjob_r393a6ed073246562_0000018a704dade6_1 ... (0s) Current status: DONE
Number of affected rows: 1000

bq query --use_legacy_sql=false create view hist3.views as select * from hist3.histtab
Waiting on bqjob_rad11646de319f08_0000018a7053e9f6_1 ... (0s) Current status: DONE
Created gcp1004.hist3.views